{
  "expo": {
    "name": "FutFábricas",
    "slug": "futfabricas",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icondois.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/essavai.png",
      "resizeMode": "contain",
      "backgroundColor": "#242323"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "plugins": [
      "expo-font"
    ]
  }
}
