{
  "expo": {
    "name": "FutFábricas",
    "slug": "futfabricas",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icondois.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/essavai.png",
      "resizeMode": "contain",
      "backgroundColor": "#242323"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "plugins": [
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "c28aafa1-7e7c-4a9a-bfa8-843e29474221"
      }
    },
    "android": {
      "package": "com.luisfernando007.futfabricas"
    }
  }
}
